

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hello World &#8212; Hello World</title>
    <link rel="stylesheet" href="_static/alagitpull.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/flexboxgrid.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/git-pull.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>

  

    <div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">
                
  <div class="section" id="hello-world">
<h1>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="updates">
<h2>Updates<a class="headerlink" href="#updates" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><em>December 2017</em></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="_posts/2017/12/movies.html#movie"><span class="std std-ref">2017 观影记录</span></a></li>
<li><a class="reference external" href="https://clarkzjw.blogspot.jp/2017/12/pixel2.html">The One Device: Experience of Pixel 2</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>October 2017</em></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://clarkzjw.blogspot.jp/2017/10/baidu.html">注销/删除一个互联网帐号有多难</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>July 2017</em></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://clarkzjw.blogspot.jp/2017/07/ingress-httpsarchive.html">我的大学</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>March 2017</em></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://clarkzjw.blogspot.jp/2017/03/mbp.html">Macbook Pro Late 2016一周体验</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>October 2016</em></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://clarkzjw.blogspot.jp/2016/10/yubikey4.html">Yubikey 4 入手</a></li>
<li><a class="reference external" href="https://clarkzjw.blogspot.jp/2016/10/451.html">ERROR 451: 本網頁基於國家法律而封鎖</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>September 2016</em></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://clarkzjw.blogspot.jp/2016/09/motox-2014.html">Moto X 2014 XT1085刷CM指南</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>August 2016</em></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://clarkzjw.blogspot.jp/2016/08/k3.html">[这列火车] 从北京到莫斯科</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>April 2016</em></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://clarkzjw.blogspot.jp/2016/04/fastmail.html">安利好用的邮件服务之Fastmail</a></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="about-me">
<h2>About me<a class="headerlink" href="#about-me" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A developer</li>
<li>Familiar with C, Python, MATLAB and Golang</li>
<li>A user of Vim, Debian, Docker, Raspberry Pi, etc</li>
<li>Computer vision enthusiast</li>
<li>Ingress resistance</li>
</ul>
</div>
<div class="section" id="language-skills">
<h2>Language Skills<a class="headerlink" href="#language-skills" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Mandarin  - Native or Bilingual proficiency</li>
<li>English   - Professional working proficiency</li>
<li>Esperanto - Elementary proficiency</li>
</ul>
</div>
<div class="section" id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://d.wanfangdata.com.cn/Periodical/jsjfzsjytxxxb201603008">基于主色检测与灰度传播的彩色图像灰度化方法</a></li>
<li><a class="reference external" href="https://link.springer.com/article/10.1007%2Fs00371-016-1259-3">Texture filtering based physically plausible image dehazing</a></li>
<li><a class="reference external" href="http://www.cjig.cn/jig/ch/reader/view_abstract.aspx?file_no=20160911&amp;flag=1">暗通道先验图像去雾的大气光校验和光晕消除</a></li>
<li><a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/cav.1776/abstract">Sky detection and texture smoothing-based high-visibility haze removal from images and videos</a></li>
<li><a class="reference external" href="http://www.jcad.cn/jcadcms/show.action?code=publish_402880124b362464014b3c4d819803a1&amp;newsid=0035d0b18a6b4ae1905c6f05d86303eb">鲁棒图像去雾的大气光校正与透射率优化算法</a></li>
</ul>
</div>
<div class="section" id="coding-around-the-web">
<h2>Coding around the web<a class="headerlink" href="#coding-around-the-web" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/clarkzjw/Dehaze">Dehaze</a>, implementation of dark channel prior based image dehazing algorithms</li>
<li><a class="reference external" href="https://github.com/clarkzjw/one-two-three...infinity">one-two-three…infinity</a>, 📏 Calculating the sum from one to a billion in different programming languages, inspired by <a class="reference external" href="https://github.com/leachim6/hello-world">https://github.com/leachim6/hello-world</a></li>
<li><a class="reference external" href="https://github.com/clarkzjw/brainfuck">brainfuck</a>, 🙇 Simple Brainfuck interpreter implemented in C</li>
<li>GitHub <a class="reference external" href="https://github.com/clarkzjw">&#64;clarkzjw</a> for recent / current coding</li>
</ul>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Feel free to contact me!</li>
<li>PGP: <a class="reference external" href="https://pgp.mit.edu/pks/lookup?op=get&amp;amp;search=0x7E1EB1851D017D3D">0x1D017D3D</a> | <a class="reference external" href="https://keybase.io/clarkzjw">keybase.io</a></li>
<li>Telegram: &#64;clarkzjw</li>
<li>Mail to: <a class="reference external" href="mailto:hello&#37;&#52;&#48;jinwei&#46;me">hello<span>&#64;</span>jinwei<span>&#46;</span>me</a></li>
</ul>
</div>
<div class="section" id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>I am a volunteer of BOINC, supporting WorldCommunityGrid</li>
<li>I think Freedom is my birth right and I shall have it, including free speech and free software</li>
</ul>
<div class="row docutils container">
<div class="project docutils container">
<div class="figure align-left">
<a class="reference external image-reference" href="https://tomli.blog/archives/2016/06/2124.html"><img alt="tomli.blog" src="https://cdn.clarkzjw.cn/redtestbar.gif" style="height: 150px;" /></a>
</div>
</div>
</div>
<div class="row docutils container">
<div class="project docutils container">
<div class="figure align-left">
<a class="reference external image-reference" href="https://en.wikipedia.org/wiki/Free_Speech_Flag"><img alt="en.wikipedia.org" src="https://cdn.clarkzjw.cn/Sample_09-F9_protest_art,_Free_Speech_Flag_by_John_Marcotte.png" style="height: 150px;" /></a>
</div>
</div>
</div>
</div>
<div class="section" id="credit">
<h2>Credit<a class="headerlink" href="#credit" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All original contents of this site are licensed under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/cn/">CC BY-SA 3.0 CN</a></li>
</ul>
</div>
<div class="section" id="hire-me">
<h2>Hire me<a class="headerlink" href="#hire-me" title="Permalink to this headline">¶</a></h2>
<p>I’m available for hire</p>
</div>
</div>


                <div class="just-comments"
                     data-allowguests="true"
                     data-apikey="4bb18080-e236-4513-bd72-3a032f35d3bb">
                </div>
                <script async defer src="https://just-comments.com/w.js"></script>
                <script async defer src="https://buttons.github.io/buttons.js"></script>
                <script async defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/img/terminal-icon.png" alt="Logo"/>
    
  </a>
</p>








<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div><h3>Projects</h3>

<ul>
  <li><a href="https://github.com/clarkzjw/Dehaze">Dehaze</a>
  </li>
  <li><a href="https://github.com/clarkzjw/GuidedFilter">GuidedFilter</a>
  </li>
  <li><a href="https://github.com/clarkzjw/LumberJack">LumberJack</a>
  </li>
  <li><a href="https://github.com/clarkzjw/one-two-three...infinity">one-two-three...infinity</a>
  </li>
  <li><a href="https://github.com/clarkzjw/nginx-proxy-google">nginx-proxy-google</a>
  </li>
  <li><a href="https://github.com/clarkzjw/brainfuck">brainfuck</a>
  </li>
</ul>

<a class="github-button" href="https://github.com/clarkzjw" aria-label="Follow @clarkzjw on GitHub">Follow @clarkzjw</a>

<a class="twitter-timeline" data-width="220" data-height="800" href="https://twitter.com/_clarkzjw">Tweets by
    clarkzjw</a>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013 - 2018, clarkzjw.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>